# http://stackoverflow.com/questions/13999069/nginx-nodejs-php
server {
  listen      80;

  root        /srv/www/vhosts/static/htdocs; # this doesn't matter, as we proxying everything either to node or php-fpm
                                            # but this would be the path to the static files

  # if a file does not exist in the specified root and nothing else is definded, we want to serve the request via node.js
  try_files   $uri    @nodejs;          

  # may want to specify some additional configuration for static files
  # this can speedup the static file serving:
  #location ~ \.(js|css|png|gif|jpg)
  #{
  #     expires 30d;
  #}

  location @nodejs {
         # node.js is listening on port 3000, on workspace conatiner         
         proxy_pass  http://workspace:3000; # workspace is pointing to the workspace conatiner, thanks to docker
         break;
    }

  location /api {
        # we removes the /api part from the url and send the rest to the port 8080, which will send the request to the php-fpm container
       rewrite /api(.*)$   /$1;
       proxy_pass                 http://127.0.0.1:8080;
       break;
  }
}

# the api
# this is the original laradock config, the only modification,
# that it is removed from port 80 to poort 8080
server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    root /var/www/laravel/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
