server {
  listen      80;

  root        /srv/www/vhosts/static/htdocs;

  # if a file does not exist in the specified root and nothing else is definded, we want to serve the request via node.js
  try_files   $uri    @nodejs;          

  # may want to specify some additional configuration for static files
  #location ~ \.(js|css|png|gif|jpg)
  #{
  #     expires 30d;
  #}

  location @nodejs
    {
         # say node.js is listening on port 1234, same host         
         proxy_pass  http://workspace:3000;
         break;
    }

  # just for fun or because this is another application, we serve a subdirectory via apache on another server, also on the other server it's not /phpmyadmin but /tools/phpMyAdmin
  location /api {
       rewrite /api(.*)$   /$1;
       proxy_pass                 http://127.0.0.1:8080;
       break;
  }
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    root /var/www/laravel/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
